SERVER_PORT=3000
TOKEN_SECRET="Omerald@123"
DOC_PARSER_KEY="f46391fbf55a5e9b90ade7f27474203f47efd42f"
AWS_BUCKET = "omeraldreportfiles"
AWS_KEY="AKIA3JI7LVPA3PKPDV4L"
AWS_SECRET="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"